{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/parse-query", "dest": "/api/parse-query.js" },
    { "src": "/api/create-subpersona", "dest": "/api/create-subpersona.js" },
    { "src": "/api/compress-memory", "dest": "/api/compress-memory.js" },
    { "src": "/api/context-recap", "dest": "/api/context-recap.js" },
    { "src": "/api/summarize-logs", "dest": "/api/summarize-logs.js" },
    { "src": "/api/autonomous", "dest": "/api/autonomous.js" },
    { "src": "/api/feedback/all", "dest": "/api/feedback/all.js" },
    { "src": "/api/feedback/summary", "dest": "/api/feedback/summary.js" },
    { "src": "/api/feedback/submit", "dest": "/api/feedback/submit.js" }
  ]
}
